pau pau_B pau_E pau_I pau_S
sil sil_B sil_E sil_I sil_S
ax-h_B ax-h_E ax-h_I ax-h_S
b_B b_E b_I b_S
bcl_B bcl_E bcl_I bcl_S
ch_B ch_E ch_I ch_S
d_B d_E d_I d_S
dcl_B dcl_E dcl_I dcl_S
dx_B dx_E dx_I dx_S
g_B g_E g_I g_S
gcl_B gcl_E gcl_I gcl_S
jh_B jh_E jh_I jh_S
k_B k_E k_I k_S
kcl_B kcl_E kcl_I kcl_S
l_B l_E l_I l_S
m_B m_E m_I m_S
n_B n_E n_I n_S
ng_B ng_E ng_I ng_S
nx_B nx_E nx_I nx_S
p_B p_E p_I p_S
pcl_B pcl_E pcl_I pcl_S
r_B r_E r_I r_S
t_B t_E t_I t_S
tcl_B tcl_E tcl_I tcl_S
aa_B aa_E aa_I aa_S
ae_B ae_E ae_I ae_S
ah_B ah_E ah_I ah_S
ao_B ao_E ao_I ao_S
ax_B ax_E ax_I ax_S
axr_B axr_E axr_I axr_S
dh_B dh_E dh_I dh_S
eh_B eh_E eh_I eh_S
er_B er_E er_I er_S
ey_B ey_E ey_I ey_S
f_B f_E f_I f_S
hh_B hh_E hh_I hh_S
hv_B hv_E hv_I hv_S
ih_B ih_E ih_I ih_S
ix_B ix_E ix_I ix_S
iy_B iy_E iy_I iy_S
ow_B ow_E ow_I ow_S
s_B s_E s_I s_S
sh_B sh_E sh_I sh_S
th_B th_E th_I th_S
uh_B uh_E uh_I uh_S
uw_B uw_E uw_I uw_S
ux_B ux_E ux_I ux_S
v_B v_E v_I v_S
w_B w_E w_I w_S
y_B y_E y_I y_S
z_B z_E z_I z_S
zh_B zh_E zh_I zh_S
aw_B aw_E aw_I aw_S
ay_B ay_E ay_I ay_S
oy_B oy_E oy_I oy_S
