aa_B
aa_E
aa_I
aa_S
ae_B
ae_E
ae_I
ae_S
ah_B
ah_E
ah_I
ah_S
ao_B
ao_E
ao_I
ao_S
ax_B
ax_E
ax_I
ax_S
axr_B
axr_E
axr_I
axr_S
dh_B
dh_E
dh_I
dh_S
eh_B
eh_E
eh_I
eh_S
er_B
er_E
er_I
er_S
ey_B
ey_E
ey_I
ey_S
f_B
f_E
f_I
f_S
hh_B
hh_E
hh_I
hh_S
hv_B
hv_E
hv_I
hv_S
ih_B
ih_E
ih_I
ih_S
ix_B
ix_E
ix_I
ix_S
iy_B
iy_E
iy_I
iy_S
ow_B
ow_E
ow_I
ow_S
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
sh_S
th_B
th_E
th_I
th_S
uh_B
uh_E
uh_I
uh_S
uw_B
uw_E
uw_I
uw_S
ux_B
ux_E
ux_I
ux_S
v_B
v_E
v_I
v_S
w_B
w_E
w_I
w_S
y_B
y_E
y_I
y_S
z_B
z_E
z_I
z_S
zh_B
zh_E
zh_I
zh_S
