num-components 10
num-updatable-components 4
left-context 4
right-context 4
input-dim 40
output-dim 2046
parameter-dim 904746
component 0 : SpliceComponent, input-dim=40, output-dim=360, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=360, output-dim=360, linear-params-stddev=0.109207, bias-params-stddev=0.172088
component 2 : AffineComponentPreconditionedOnline, input-dim=360, output-dim=300, linear-params-stddev=0.222087, bias-params-stddev=0.652644, learning-rate=0.004, rank-in=30, rank-out=60, num_samples_history=2000, update_period=4, alpha=4, max-change-per-sample=0.075
component 3 : TanhComponent, input-dim=300, output-dim=300
component 4 : AffineComponentPreconditionedOnline, input-dim=300, output-dim=300, linear-params-stddev=0.167729, bias-params-stddev=0.248722, learning-rate=0.004, rank-in=30, rank-out=60, num_samples_history=2000, update_period=4, alpha=4, max-change-per-sample=0.075
component 5 : TanhComponent, input-dim=300, output-dim=300
component 6 : AffineComponentPreconditionedOnline, input-dim=300, output-dim=300, linear-params-stddev=0.192594, bias-params-stddev=0.438901, learning-rate=0.002, rank-in=30, rank-out=60, num_samples_history=2000, update_period=4, alpha=4, max-change-per-sample=0.075
component 7 : TanhComponent, input-dim=300, output-dim=300
component 8 : AffineComponentPreconditionedOnline, input-dim=300, output-dim=2046, linear-params-stddev=0.158297, bias-params-stddev=0.139023, learning-rate=0.002, rank-in=30, rank-out=60, num_samples_history=2000, update_period=4, alpha=4, max-change-per-sample=0.075
component 9 : SoftmaxComponent, input-dim=2046, output-dim=2046
prior dimension: 2046, prior sum: 1, prior min: 4.99997e-06
