pau	1.0	pau
aa	1.0	aa
ae	1.0	ae
ah	1.0	ah
ao	1.0	ao
aw	1.0	aw
ax	1.0	ax
ax-h	1.0	ax-h
axr	1.0	axr
ay	1.0	ay
b	1.0	b
bcl	1.0	bcl
ch	1.0	ch
d	1.0	d
dcl	1.0	dcl
dh	1.0	dh
dx	1.0	dx
eh	1.0	eh
er	1.0	er
ey	1.0	ey
f	1.0	f
g	1.0	g
gcl	1.0	gcl
hh	1.0	hh
hv	1.0	hv
ih	1.0	ih
ix	1.0	ix
iy	1.0	iy
jh	1.0	jh
k	1.0	k
kcl	1.0	kcl
l	1.0	l
m	1.0	m
n	1.0	n
ng	1.0	ng
nx	1.0	nx
ow	1.0	ow
oy	1.0	oy
p	1.0	p
pcl	1.0	pcl
r	1.0	r
s	1.0	s
sh	1.0	sh
t	1.0	t
tcl	1.0	tcl
th	1.0	th
uh	1.0	uh
uw	1.0	uw
ux	1.0	ux
v	1.0	v
w	1.0	w
y	1.0	y
z	1.0	z
zh	1.0	zh
