pau	1.0	pau_S #1
pau	1.0	pau_S #2
pau	1.0	pau_S #3
aa	1.0	aa_S
ae	1.0	ae_S
ah	1.0	ah_S
ao	1.0	ao_S
aw	1.0	aw_S
ax	1.0	ax_S
ax-h	1.0	ax-h_S
axr	1.0	axr_S
ay	1.0	ay_S
b	1.0	b_S
bcl	1.0	bcl_S
ch	1.0	ch_S
d	1.0	d_S
dcl	1.0	dcl_S
dh	1.0	dh_S
dx	1.0	dx_S
eh	1.0	eh_S
er	1.0	er_S
ey	1.0	ey_S
f	1.0	f_S
g	1.0	g_S
gcl	1.0	gcl_S
hh	1.0	hh_S
hv	1.0	hv_S
ih	1.0	ih_S
ix	1.0	ix_S
iy	1.0	iy_S
jh	1.0	jh_S
k	1.0	k_S
kcl	1.0	kcl_S
l	1.0	l_S
m	1.0	m_S
n	1.0	n_S
ng	1.0	ng_S
nx	1.0	nx_S
ow	1.0	ow_S
oy	1.0	oy_S
p	1.0	p_S
pau	1.0	pau_S #4
pcl	1.0	pcl_S
r	1.0	r_S
s	1.0	s_S
sh	1.0	sh_S
t	1.0	t_S
tcl	1.0	tcl_S
th	1.0	th_S
uh	1.0	uh_S
uw	1.0	uw_S
ux	1.0	ux_S
v	1.0	v_S
w	1.0	w_S
y	1.0	y_S
z	1.0	z_S
zh	1.0	zh_S
