<eps> 0
pau 1
pau_B 2
pau_E 3
pau_I 4
pau_S 5
sil 6
sil_B 7
sil_E 8
sil_I 9
sil_S 10
ax-h_B 11
ax-h_E 12
ax-h_I 13
ax-h_S 14
b_B 15
b_E 16
b_I 17
b_S 18
bcl_B 19
bcl_E 20
bcl_I 21
bcl_S 22
ch_B 23
ch_E 24
ch_I 25
ch_S 26
d_B 27
d_E 28
d_I 29
d_S 30
dcl_B 31
dcl_E 32
dcl_I 33
dcl_S 34
dx_B 35
dx_E 36
dx_I 37
dx_S 38
g_B 39
g_E 40
g_I 41
g_S 42
gcl_B 43
gcl_E 44
gcl_I 45
gcl_S 46
jh_B 47
jh_E 48
jh_I 49
jh_S 50
k_B 51
k_E 52
k_I 53
k_S 54
kcl_B 55
kcl_E 56
kcl_I 57
kcl_S 58
l_B 59
l_E 60
l_I 61
l_S 62
m_B 63
m_E 64
m_I 65
m_S 66
n_B 67
n_E 68
n_I 69
n_S 70
ng_B 71
ng_E 72
ng_I 73
ng_S 74
nx_B 75
nx_E 76
nx_I 77
nx_S 78
p_B 79
p_E 80
p_I 81
p_S 82
pcl_B 83
pcl_E 84
pcl_I 85
pcl_S 86
r_B 87
r_E 88
r_I 89
r_S 90
t_B 91
t_E 92
t_I 93
t_S 94
tcl_B 95
tcl_E 96
tcl_I 97
tcl_S 98
aa_B 99
aa_E 100
aa_I 101
aa_S 102
ae_B 103
ae_E 104
ae_I 105
ae_S 106
ah_B 107
ah_E 108
ah_I 109
ah_S 110
ao_B 111
ao_E 112
ao_I 113
ao_S 114
ax_B 115
ax_E 116
ax_I 117
ax_S 118
axr_B 119
axr_E 120
axr_I 121
axr_S 122
dh_B 123
dh_E 124
dh_I 125
dh_S 126
eh_B 127
eh_E 128
eh_I 129
eh_S 130
er_B 131
er_E 132
er_I 133
er_S 134
ey_B 135
ey_E 136
ey_I 137
ey_S 138
f_B 139
f_E 140
f_I 141
f_S 142
hh_B 143
hh_E 144
hh_I 145
hh_S 146
hv_B 147
hv_E 148
hv_I 149
hv_S 150
ih_B 151
ih_E 152
ih_I 153
ih_S 154
ix_B 155
ix_E 156
ix_I 157
ix_S 158
iy_B 159
iy_E 160
iy_I 161
iy_S 162
ow_B 163
ow_E 164
ow_I 165
ow_S 166
s_B 167
s_E 168
s_I 169
s_S 170
sh_B 171
sh_E 172
sh_I 173
sh_S 174
th_B 175
th_E 176
th_I 177
th_S 178
uh_B 179
uh_E 180
uh_I 181
uh_S 182
uw_B 183
uw_E 184
uw_I 185
uw_S 186
ux_B 187
ux_E 188
ux_I 189
ux_S 190
v_B 191
v_E 192
v_I 193
v_S 194
w_B 195
w_E 196
w_I 197
w_S 198
y_B 199
y_E 200
y_I 201
y_S 202
z_B 203
z_E 204
z_I 205
z_S 206
zh_B 207
zh_E 208
zh_I 209
zh_S 210
aw_B 211
aw_E 212
aw_I 213
aw_S 214
ay_B 215
ay_E 216
ay_I 217
ay_S 218
oy_B 219
oy_E 220
oy_I 221
oy_S 222
#0 223
#1 224
#2 225
#3 226
#4 227
#5 228
